<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations ka Gyaan</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: rgb(205, 205, 102);
            border:solid black 5px;
        }
        .box{
            width:350px;
            height: 80px;
            background-color: blue;
            border:3px solid yellow;
            border-radius:10px;
            margin:10px;
            position:relative;
            animation-name: rightMovement;
            animation-duration:5s;
            animation-iteration-count:infinite ;
            animation-delay: 0s;
            animation-timing-function:linear;
            animation-direction:alternate ;
            /* animation-fill-mode: backwards;   this is use to tell what to do when it reaches left or what to do before keyframe and after keyframe */
        }
        @keyframes rightMovement {
            from {
                top:0px;
                left:0px;
            }
            to{
                top:0px;
                left:1200px;
            }
        }

        .box2{
            width:350px;
            height: 80px;
            background-color: blue;
            border:3px solid yellow;
            border-radius:10px;
            margin:10px;
            position:relative;
            animation-name: leftMovement;
            animation-duration:5s;
            animation-iteration-count:infinite ;
            animation-delay: 0s;
            animation-timing-function:linear;
            animation-direction:alternate ;
            
        }
        @keyframes leftMovement {
            from {
                top:400px;
                left:1350px;
            }
            to{
                top:400px;
                left:0px;
            }
        }

        .circle{
             width:100px;
            height: 100px;
            background-color: blue;
            border:3px solid yellow;
            border-radius:50px;
            margin:10px;
            position:relative;
            animation-name: circleMovement;
            animation-duration:10s;
            animation-iteration-count:infinite ;
            animation-delay: 0s;
            animation-timing-function:linear;
            animation-direction:alternate ;
            top:10%;
            left:30%;
        }
           @keyframes circleMovement {
           0%{
            top:1%;
            left:5%;
           }
           30%{
            top:3%;
            left:90%;
           }
           60%{
            top:70%;
            left:10%;
           }
           100%{
            top:75%;
            left:98%;
           }
        }
  
    
    </style>
</head> 
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="circle">

        </div>
        <div class="box2">

        </div>
        
    </div>
</body>
</html>