<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector */

        *{
            padding:0px;
            margin:0px;
        }
        
        h2{
            font-size:50px;
            /* font-style:italic; */
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:200;
            line-height:30px;

            /* border-style:solid;
            border-radius:5px;
            border-color:black;
            border-right-color: blue; */
            background-color:aqua;
           
            border :solid black 4px;
            border-radius:5px;
            width:750px;
            height: 50px;
            border-width: 10px;

            /* padding:40px; */
            padding:25px 20px 10px 30px;
            margin:60px 40px 30px 20px;
            /* (top,right,bottom, left) */
        }
        #firstpara{
            background-color:rgb(240, 176, 176);
            border-radius:5px;
            border :solid black 4px;
            border-width:500px;
            height: 50px;
            border-width: 10px;
            width:750px;
             padding:40px;
            margin:60px;
        }
        #secondpara{
            background-color:rgb(210, 162, 205);
           border :solid black 4px;
            border-radius:5px;
            border-width:500px;
            height: 50px;
            border-width: 10px;
            width:750px;
             padding:40px;
            margin:60px;
        }
        #thirdpara{
            background-color:#ffff06;
            border :solid black 4px;
            border-radius:5px;
            border-width:500px;
            height: 50px;
            border-width: 10px;
            width:1000px;
             padding:40px;
            margin:60px;
        }
        .fourthpara{
        background-color:hsl(0, 35%, 74%);
       border :solid black 4px;
        border-radius:5px;
            border-width:500px;
            height: 50px;
            border-width: 10px;
            width:1000px;
             padding:40px;
            margin:60px;
        }
    </style>
    <h2>this is my second css class</h2>
</head>
<body>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illum ullam veniam. Quod quae impedit incidunt velit ducimus eligendi nam?</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aut laborum. Saepe, aliquam veniam? Ullam quos itaque corporis eos commodi vel officiis natus molestias? Assumenda quas possimus est aliquam nesciunt!</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus in iusto alias maiores odit exercitationem dicta id modi, debitis sit a unde. Voluptate blanditiis labore magnam voluptatibus ducimus reprehenderit unde at, adipisci aut atque quam iste repellat dolor fuga architecto error? Quisquam velit eaque dignissimos! Sunt animi nisi asperiores iste?</p>
    <p class="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ratione, sit veniam fuga non, ab nam ex quia modi beatae placeat quisquam minima eligendi laboriosam sint ipsa ut doloribus porro nisi. Voluptates consequatur fugiat quos omnis tempora id nemo, quo ipsum earum corrupti et culpa. Consequuntur, pariatur quo! Velit ipsam amet, animi sequi quia provident id itaque hic optio qui.</p>
</body>
</html>