<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
           display:flex; 
            background-color:yellow;
            border:solid black 3px;
            margin:3px
            padding:3px;
            
            
        }
        #box1{
            border:solid black 3px;
            margin:3px
            padding:3px;
            background-color:red;
            
        }
        #box2{
            border:solid black 3px;
            margin:3px
            padding:3px;
            background-color:blue;
        }
        p{
            border:solid black 3px;
        }

        @media (min-width:640px){
                .container{
                    flex-direction:column;
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <p>text 1</p>
            <p>text 2</p>
        </div>
        <div id="box2">
            <img src="professional.jpg" alt="img1" height="300px" width="200px">
        </div>
    </div>
</body>
</html>