<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:beige;
            border:solid black 3px;
            overflow:auto;
            height:700px
            
        }
        .box1{
            /* background-color:aquamarine; */
            border:solid black 3px;
            margin:5px;
            padding:5px;
            width:300px;
            /* height:300px;  */
            /* box-shadow:20px 10px red; */
            /* box-shadow: 10px 10px 5px red; */
            box-shadow: inset 10px 10px 5px red;
            
            /* overflow:auto; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="professional.jpg" alt="img1" height="300px" width="200px">
            <h2>hello this is amisha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, tenetur illo repudiandae cupiditate molestiae saepe reprehenderit provident. Cumque voluptate amet, nemo accusantium minus incidunt iusto.</p>
        </div>
    </div>
</body>
</html>